*{
  margin: 0px;
  padding: 0px;
}

section{
  width: auto;
  height: 100vh;
  display: grid;
  grid-template-areas: "cor1 cor2 cor3 cor4"
                       "box-position box-position box-position box-position";
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 100px;
  justify-items: center;
  align-items: center;
}

input{    
  width: 50px;
  height: 50px;
  border-radius: 5px;
  border: 2px solid white;
  transition: .2s ease-in-out;
}

input:hover{
  cursor: pointer;
  box-shadow: 0px 0px 50px 5px #2b2b2b;
}

#cor1{
  grid-area: cor1;
}

#cor2{
  grid-area: cor2;
}

#cor3{
  grid-area: cor3;
}

#cor4{
  grid-area: cor4;
}

.box-position{
  width: 100%;
  height: 100px;
  border-radius: 10px;
  margin-bottom: 50px;
  grid-area: box-position;
  display: flex;
  justify-content: flex-start;
  padding-left: 25px;
  box-sizing: border-box;
}

.box{
  width: 200px;
  height: 105px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 0px 15px 2px #969696b7;
  box-sizing: border-box; 
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 12px;
  color: #2b2b2b;
  padding: 10px;
}

select{
  margin-top: 10px;
}